<?php

return [
    'userManagement' => [
        'title' => 'Quản lý người dùng',
        'title_singular' => 'Quản lý người dùng',
    ],
    'permission' => [
        'title' => 'Các quyền hạn',
        'title_singular' => 'Quyền hạn',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Tiêu đề',
            'title_helper' => '',
            'created_at' => 'Tạo lúc',
            'created_at_helper' => '',
            'updated_at' => 'Cập nhật lúc',
            'updated_at_helper' => '',
            'deleted_at' => 'Đã xoá lúc',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Các chức vụ',
        'title_singular' => 'Chức vụ',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Tiêu đề',
            'title_helper' => '',
            'permissions' => 'Các quyền hạn',
            'permissions_helper' => '',
            'created_at' => 'Tạo lúc',
            'created_at_helper' => '',
            'updated_at' => 'Cập nhật lúc',
            'updated_at_helper' => '',
            'deleted_at' => 'Đã xoá lúc',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Các Người dùng',
        'title_singular' => 'Người dùng',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Tên',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Email xác thực lúc',
            'email_verified_at_helper' => '',
            'password' => 'Mật khẩu',
            'password_helper' => '',
            'roles' => 'Các chức vụ',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Tạo lúc',
            'created_at_helper' => '',
            'updated_at' => 'Cập nhật lúc',
            'updated_at_helper' => '',
            'deleted_at' => 'Đã xoá lúc',
            'deleted_at_helper' => '',
        ],
    ],
    'key_tool' => [
        'title' => 'Các key tool',
        'title_singular' => 'Key Tool',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'key' => 'Key',
            'key_helper' => '',
            'machine_name' => 'Tên máy',
            'machine_name_helper' => '',
            'user' => 'Người dùng',
            'user_helper' => '',
            'status' => 'Trạng thái',
            'status_helper' => '',
            'expired_at' => 'Hết hạn lúc',
            'expired_at_helper' => '',
            'created_at' => 'Tạo lúc',
            'created_at_helper' => '',
            'updated_at' => 'Cập nhật lúc',
            'updated_at_helper' => '',
            'deleted_at' => 'Đã xoá lúc',
            'deleted_at_helper' => '',
            'is_active' => [
                'name' => 'Kích hoạt',
                '0' => 'Không hoạt động',
                '1' => 'Hoạt động',
            ],
        ],
    ],
    'account' => [
        'title' => 'Các Tài khoản',
        'title_singular' => 'Tài khoản',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Tên',
            'name_helper' => '',
            'server' => 'Server',
            'server_helper' => '',
            'planet'        => 'Hành tinh',
            'planet_helper' => '',
            'power' => 'Sức mạnh',
            'power_helper' => '',
            'gem' => 'Ngọc',
            'gem_helper' => '',
            'missions' => 'Nhiệm vụ',
            'missions_helper' => '',
            'map' => 'Map',
            'map_helper' => '',
            'login_at' => 'Đăng nhập lúc',
            'login_at_helper' => '',
            'status' => 'Trạng thái',
            'status_helper' => '',
            'expired_at' => 'Hết hạn lúc',
            'expired_at_helper' => '',
            'created_at' => 'Tạo lúc',
            'created_at_helper' => '',
            'updated_at' => 'Cập nhật lúc',
            'updated_at_helper' => '',
            'deleted_at' => 'Đã xoá lúc',
            'deleted_at_helper' => '',
            'status_name' => [
                '0' => 'Sẵn sàng',
                '1' => 'Đang up',
                '2' => 'Treo tháp',
                '3' => 'Up ngọc',
                '4' => 'Hoàn thành',
                ],
        ],
    ],
];
